server {
    listen 80;
    server_name vueworld.test;
 
    root /var/www/html;
    index index.html;
 
    access_log /var/log/nginx/hakase-access.log;
    error_log /var/log/nginx/hakase-error.log;
    
    client_max_body_size 20M;
    
    
}
